# CashFlow-API

./: CashFlow.sln
ComomTest/: ComomTest.csproj
ComomTest/Requests/: RequestExpasionJsonBuilder.cs
Validator.Test/: Validator.Test.csproj
Validator.Test/Expanses/Register/: RegisterExpanseValidator.cs
src/CAshFLow.Communication/Enumns/: PaymentType.cs
src/CAshFLow.Communication/Requests/: RequestExpasionJson.cs
src/CAshFLow.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterExpenseJson.cs
src/CashFlow.APPLICATION/: CashFlow.APPLICATION.csproj
src/CashFlow.APPLICATION/UseCases/Expenses/Register/: RegisterExpanseValidation.cs  RegisterExpenseUseCase.cs
src/CashFlow.Exepction/: CashFlow.Exepction.csproj  Resource1.Designer.cs  Resource1.resx
src/CashFlow.Exepction/ExecptionBase/: CashFlowExepction.cs  ErrorOnvalidationException.cs
src/CashFlow.Infra/: CashFlow.Infra.csproj  Class1.cs
src/CashFlow.Infra/DataAcess/: cashflowDbcontext.cs
src/Cashflow.API/: Cashflow.API.csproj  Cashflow.API.http  Program.cs
src/Cashflow.API/Controllers/: ExpensesController.cs
src/Cashflow.API/Filters/: Exepctionfilter.cs
src/Cashflow.API/Middleware/: CultureMiddleware.cs
src/Cashflow.API/Properties/: launchSettings.json
src/ClassFlow.Domain/: Class1.cs
src/ClassFlow.Domain/Entities/: Expense.cs
src/ClassFlow.Domain/enums/: paymenType.cs
