<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.APPLICATION\CashFlow.APPLICATION.csproj" />
    <ProjectReference Include="..\CAshFLow.Communication\CAshFLow.Communication.csproj" />
    <ProjectReference Include="..\CashFlow.Exepction\CashFlow.Exepction.csproj" />
    <ProjectReference Include="..\CashFlow.Infra\CashFlow.Infra.csproj" />
  </ItemGroup>

</Project>
